<html>
<head>
  <!DOCTYPE html>
  <meta charset="utf-8">

  <style type="text/css">
body{
	text-align: center;
	font-family: monospace;
}

.container {
	margin:10% 20% 5% 20%;
}

.fortune-container {
font-size:50px;
margin-bottom:50px;
}

#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -30px 0 0 -30px;
  border: 6px dotted silver;
  border-radius: 50%;
  border-top: 6px solid transparent;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* .loader {
  position:absolute;
  left:41%;
  z-index: 1;
  -webkit-animation: resize 2s linear infinite;
  animation: resize 2s linear infinite;
}
.loader2 {
  left:55%;
  position:absolute;
  z-index: 1;
  -webkit-animation: resize2 2s linear infinite;
  animation: resize2 2s linear infinite;
}

@-webkit-keyframes resize {
  0% { -webkit-font-size:50px; }
  50% { -webkit-font-size:10px; }
  100% { -webkit-font-size:50px; }
}

@keyframes resize {
  0% { font-size:50px; }
  50% { font-size:10px; }
  100% { font-size:50px; }
}

@-webkit-keyframes resize2 {
  0% { -webkit-font-size:10px; }
  50% { -webkit-font-size:50px; }
  100% { -webkit-font-size:10px; }
}

@keyframes resize2 {
  0% { font-size:10px; }
  50% { font-size:50px; }
  100% { font-size:10px; }
} */
</style>
  </head>
<body>
    <div id="loader"></div>
  <script src="./jquery-3.3.1.js"></script>
  <script src="./rita.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>

<div class="container">
    <!-- <div class="loader">✨</div>
    <div class="loader2">✨</div> -->
    <div class="fortune-container">✨🔮✨</div>
<div class="fortune-container" id="fortune"></div>
<input type="submit" value="Speak what you would like to know." id="submit">
</div>
  <script>
  var source1, source2, source3;

  const SpeechRecognition = webkitSpeechRecognition;
  const synth = window.speechSynthesis;


  function preload(){
  	source1 = loadStrings("./ggia.txt");
  	source2 = loadStrings("./horoscope.txt");
  	source3 = loadStrings("./oprah.txt");
  }

  function setup(){
  markov = new RiMarkov(4);
	markov.loadText(source1.join(' '));
	markov.loadText(source2.join(' '));
	markov.loadText(source3.join(' '));

	// var response = markov.generateSentences(1)
	// speak(response)
	// $('#content').text(response);

  }


  const getSpeech = () => {
    const recognition = new SpeechRecognition();
    recognition.lang = "en-US";

    recognition.start();
    console.log("recording");

      $('#loader').fadeIn(10000);

    recognition.onresult = event => {

      console.log(event.results)
      let speechResult = event.results[0][0].transcript;
      console.log("result: " + speechResult);

      generateSentence(speechResult);

    }
  }



  const speak = (textInput) => {
  	if(synth.speaking){
  		console.error("already speaking");
  		return;
  	}

  	let utterThis = new SpeechSynthesisUtterance(textInput)

  	utterThis.pitch = 0.5;
  	utterThis.rate = 0.75;
  	synth.speak(utterThis);

  }


  const generateSentence = (speechResult) => {

    let wordArray = speechResult.split(' ');
    let newSource = ""
    for(var i = 0; i < wordArray.length; i++){
      let newWord = RiTa.stem(wordArray[i])
        let newTextSource = RiTa.kwic(markov.rawText, newWord, args);
        // console.log(newTextSource.join(' '))
        newSource += newTextSource.join(' ')
    }

    markov.loadText(newSource, 5)

      $('#loader').fadeOut();
    var response = markov.generateSentences(1)

    speak(response)

    // const newTextNode = document.createTextNode(response)
    // const fortune = document.getElementById("fortune")
    // // fortune.innerHTML = "✨🔮✨<br>"
    // fortune.appendChild(newTextNode);

    $('#fortune').hide().text(response).fadeIn(1000);

  }


  var args = {
  	ignoreCase: true,
  	ignorePunctuation: true,
  	wordCount: 20,
  	ignoreStopWords: true,
  	wordsToIgnore: ["I", "you", "what", "how", "I'm"]
  }
	


  document.querySelector('#submit').onclick = () => {

    getSpeech();
 
  }

window.onload = function(){
  $('#loader').fadeOut();
  // $('.loader2').fadeOut();

}

  </script>

</body>

<html>